<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.huihua{
				width: 900px;
				height: 500px;
				background: skyblue;
				border: 2px solid black;
				margin: 100px auto;
			}
			.fenge{
				width: 100%;
			}
			.xinxi{
				width: 900px;
				height: 450px;
				background: deepskyblue;
				overflow: auto;
				
			}
			#com{
				height: 40px;
				width: 700px;
				font-size: 20px;
			}
			#tijiao{
				width:180px ;
				height: 45px;
				display: inline-block;
				
			}
			
		</style>
	</head>
	<body>
     <div class="huihua">
     	<div id="" class="xinxi">
     		<p>在位于费城郊区
高中时期的科比
高中时期的科比(7张)
 的劳尔梅里恩的劳尔梅里恩高中（LowerMerionHifg School），科比凭借惊人的高中生涯赢得了全美国的认可。作为一个新人，科比就可以在学校（三年级和四年级）篮球队出任首发。[13]  科比在高中二年级时是由他的父亲执教的。尽管在他的第一年球队很平庸，但在接下来的三年里科比打满了所有的5个位置，并率队取得了77胜13负的纪录。[13]  在adidasABCD训练营，科比获得了1995年高中生MVP奖，并且和后来的队友拉玛尔·奥多姆并肩作战。[14]  在高中时期，时任76人队主教练约翰·卢卡斯（John Lucas）邀请科比试训并与球队一起训练，在那里科比与杰里·斯塔克豪斯进行了一对一比赛。[15]  在他高中四年级时，科比带领球队拿到了50年来第一个州级冠军。高中四年级时，科比场均30.8分，12个篮板，6.5次助攻，4.0次抢断和3.8次盖帽，他带领劳尔梅里恩高中取得31胜3负的战绩。科比高中生涯结束后，超越了威尔特·张伯伦（Wilt Chamberlain）和莱昂·西蒙斯（Lionel Simmons），以2883分打破了宾夕法尼亚州东南地区的高中得分纪录。[13]  凭借高中四年级的表现，科比拿到了好几个奖项，包括奈史密斯年度最佳高中生球员、佳得乐全美年度最佳高中球员、麦当劳全美最佳阵容、
 今日美国全美第一阵容球员
 。科比的高中篮球教练格雷格·唐
 纳（Greg Downer）对他的评价是“具有统治
 力的全能球员”。1996年科比邀请R&B女歌手布兰蒂·诺伍
 德（Brandy Norwood）参加了自己的毕业舞会，[17]  尽管他们只
 是朋友。科比在毕业时学术能力评估考试（SAT)中得到1080分[18]  ，这足以确保他拿到篮球奖
 学金进入不错的大学。然而，最终17岁的科比决定直接进入NBA，成为NBA历史上第6位直接从高中进入NBA
 选秀的球员。[13]  因为直接从高中进入NBA并不常见（凯文·加内特是20年来唯一的例外），科比的决定得到了很
 多的关注。[13]  科比曾说过如果高中毕业后去上大学，他将会选择杜克大学。
     		在科比的新秀赛季，他大部分时间作为埃迪·琼斯（Eddie Jones）
科比1997年获得全明星赛扣篮大赛冠军
科比1997年获得全明星赛扣篮大赛冠军
和尼克·范·埃克塞尔（Nick Van Exel）的替补登场。当时他成为NBA历史上最年轻的出场球员（该纪录后来被队友安德鲁·拜纳姆[26]  打破），同时他还是NBA历史上最年轻的首发球员。最初，科比的出场时间很有限，但随着赛季的继续，科比逐渐得到了较多的出场时间。赛季结束时，他的场均上场时间为15.5分钟。[3]  在NBA全明星周末，科比赢得了1997年全明星赛扣篮大赛的冠军，18岁的科比也成为了NBA史上最年轻的扣篮大赛冠军。[27]  凭借整个赛季的表现科比和同样是替补的队友特拉维斯·
奈特（Travis Knight ）一同入选了NBA最佳新秀阵容第二阵容，并且成为最年轻入选最佳新秀阵容的球员。[28-29]  该赛季的最后一场比赛，科比在最后的关键时刻投出三记三不沾（air ball）。他先是在第四节的比赛中他投失了赢下比赛的一球，又在加时赛的最后一分钟投丢了两个扳平比分的三分球。就这样犹他爵士队在季后赛第一轮击败了湖人队。沙奎尔·奥尼尔在几年后曾评论道：“（科比）是唯一敢在那种时刻采取那样投篮的家伙。”[30] 
在科比的第二个赛季，他获得了更多的出场时间并且开始展现出一名有天赋的年轻
后卫的能力。科比的场均得分骤增，从7.6分提高到了15.4分。[31]  科比出场时间的增加得
益于球队“小个阵容”的战术安排，这时科比将改打小前锋的位置，可以与首发后卫同时出场。[32]  科比在1998年
NBA年度最佳第六人奖的角逐中排名第二位，[33]  并且通过球迷投票，他也成为了NBA历史上最年轻的NBA全明星赛首发球员。[34]  与他一同入选的还有同队队友沙奎尔·奥尼尔、埃迪·琼斯、尼克·范·埃克塞尔[35]  ，这一结果使他们成为1983年以来第一次同一支球队有四名球员入选同一届NBA全明星赛。科比场均15.4分成为该赛季非首发球员中的最高得分。[36] 
1998-99赛季标志着科比开始展现出他成为联盟中顶尖后卫的实力。由于首发后卫埃迪·琼斯和尼克·范·埃克塞尔位被交易，科比在这个因为劳资纠纷整个赛季缩减到只有50场比赛的赛季中每场比赛都首发出场。[37]  在这个赛季，科比与湖人队签订了一份6年价值约7000万美元的合同。[36]  这份合同使科比能够为湖人效力到2003-04赛季。尽管只处在自己职业生涯的早期，但一些体育记者已经开始拿科比的技术与迈克尔·乔丹和魔术师·约翰逊（Earvin Johnson）作比较了。[24]  [39]  而这一年的季后赛也没有什么起色，在西部半决赛中被圣安东尼奥马刺队横扫出局。[40] </p>
     	</div>
     	<hr  class="fenge"/>
     	<div id=""class="push">
     		<input type="text" id="com" value="" />
     		<input type="submit" id="tijiao" name="" value="发送"  />
     	</div>
     </div>
	</body>
</html>
