<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.nav{
				width: 600px;
				height: 40px;
				border: 1px solid black;
				margin: 100px auto;
				
			}
			.nav ul{
				/*去掉小圆点
				 */
				list-style: none;
			}
			.nav ul li{
				float: left;
				
				background-color: plum;
				text-align: center;
				
				
			}
			.nav ul li a{
				
				display: block;
				
				width: 100px;
				height: 40px;
			
				
			}
			.nav ul li a:link,.nav ul li a:visited{
				font: 20px/200% "微软雅黑";
				/*去掉下划线*/
				text-decoration: none;
					color: white;
				
			}
			.nav ul li a:hover{
				background-color: pink;
				
			}
			
		</style>
	</head>
	<body>
<div class="nav">
	<ul>
		<li><a href="">网站1</a></li>
		<li><a href="">网站2</a></li>
		<li><a href="">网站3</a></li>
		<li><a href="">网站4</a></li>
		<li><a href="">网站5</a></li>
		<li><a href="">网站6</a></li>
	</ul>
	
</div>
	</body>
</html>
