<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.header{
				margin: 0 auto;
				background: yellow;
				width: 970px;
				height: 103px;
				margin-bottom: 10px;
			}
			.header .log{
				width: 277px;
				height: 103px;
				float: left;
				background: red;
			}
			.header .login{
				width: 137px;
				height: 49px;
				float: right;
				background: green;
				margin-bottom: 8px;
			}
			.header .menu{
				width: 679px;
				height: 46px;
				float: right;
				background: green;
			}
			.content{
				margin: 0 auto;
				background: yellow;
				width: 970px;
				height: 435px;
			}
			.content .guanggao{
				width: 310px;
				height: 435px;
				float: left;
				background: red;
				margin-right: 10px;
			}
			.content .rightPart{
				width: 650px;
				height: 435px;
				
				float: left;
			}
			.content .rightPart .shang{
				width: 650px;
				height: 400px;
				
				margin-bottom: 10px;
			}
			.content .rightPart .xia{
				width: 650px;
				height: 25px;
				background: green;
			}
			.content .rightPart .shang .zuo{
				width: 450px;
				height: 400px;
				background: #ADFF2F;
				float: left;
			}
			
			.content .rightPart .shang .zuo .new1{
				width: 450px;
				height: 240px;
				background: skyblue;
				margin-bottom: 10px;
			} 
			.content .rightPart .shang .zuo .new2{
				width: 450px;
				height: 110px;
				background: skyblue;
				margin-bottom: 10px;
			} 
			.content .rightPart .shang .zuo .new3{
				width: 450px;
				height: 30px;
				background: skyblue;
			} 
			.content .rightPart .shang .you{
				width: 190px;
				height: 400px;
				background: #FFC0CB;
				float: left;
				margin-left: 10px;
			}
		</style>
	</head>
	<body>
			<!--头部-->
			<div class="header">

				<div class="log"></div>
				<div class="login"></div>
				<div class="menu"></div>
			</div>
			<!--内容块-->
			<div class="content">
				<div class="guanggao"></div>
				<div class="rightPart">
					<div class="shang">
						<div class="zuo">
							<div class="new1"></div>
							<div class="new2"></div>
							<div class="new3"></div>

						</div>
						<div class="you"></div>
					</div>
					<div class="xia"></div>
				</div>
			</div>
	</body>
</html>
